UPDATE countries set currency_id = get_currencies_by_nickname('AFN') where id = get_countries_id('AFGHANISTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('ALL') where id = get_countries_id('ALBANIA');
UPDATE countries set currency_id = get_currencies_by_nickname('DZD') where id = get_countries_id('ALGERIA');
UPDATE countries set currency_id = get_currencies_by_nickname('AOA') where id = get_countries_id('ANGOLA');
UPDATE countries set currency_id = get_currencies_by_nickname('ARS') where id = get_countries_id('ARGENTINA');
UPDATE countries set currency_id = get_currencies_by_nickname('AMD') where id = get_countries_id('ARMENIA');
UPDATE countries set currency_id = get_currencies_by_nickname('AWG') where id = get_countries_id('ARUBA');
UPDATE countries set currency_id = get_currencies_by_nickname('AUD') where id = get_countries_id('AUSTRALIA');
UPDATE countries set currency_id = get_currencies_by_nickname('AZN') where id = get_countries_id('AZERBAIJAN');
UPDATE countries set currency_id = get_currencies_by_nickname('BSD') where id = get_countries_id('BAHAMAS');
UPDATE countries set currency_id = get_currencies_by_nickname('BHD') where id = get_countries_id('BAHRAIN');
UPDATE countries set currency_id = get_currencies_by_nickname('BBD') where id = get_countries_id('BARBADOS');
UPDATE countries set currency_id = get_currencies_by_nickname('BYR') where id = get_countries_id('BELARUS');
UPDATE countries set currency_id = get_currencies_by_nickname('BZD') where id = get_countries_id('BELIZE');
UPDATE countries set currency_id = get_currencies_by_nickname('BMD') where id = get_countries_id('BERMUDA');
UPDATE countries set currency_id = get_currencies_by_nickname('BTN') where id = get_countries_id('BHUTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('BOB') where id = get_countries_id('BOLIVIA');
UPDATE countries set currency_id = get_currencies_by_nickname('BOV') where id = get_countries_id('BOLIVIA');
UPDATE countries set currency_id = get_currencies_by_nickname('BAM') where id = get_countries_id('BOSNIA AND HERZEGOVINA');
UPDATE countries set currency_id = get_currencies_by_nickname('BWP') where id = get_countries_id('BOTSWANA');
UPDATE countries set currency_id = get_currencies_by_nickname('BRL') where id = get_countries_id('BRAZIL');
UPDATE countries set currency_id = get_currencies_by_nickname('BND') where id = get_countries_id('BRUNEI DARUSSALAM');
UPDATE countries set currency_id = get_currencies_by_nickname('BGN') where id = get_countries_id('BULGARIA');
UPDATE countries set currency_id = get_currencies_by_nickname('BIF') where id = get_countries_id('BURUNDI');
UPDATE countries set currency_id = get_currencies_by_nickname('KHR') where id = get_countries_id('CAMBODIA');
UPDATE countries set currency_id = get_currencies_by_nickname('CAD') where id = get_countries_id('CANADA');
UPDATE countries set currency_id = get_currencies_by_nickname('CVE') where id = get_countries_id('CAPE VERDE');
UPDATE countries set currency_id = get_currencies_by_nickname('KYD') where id = get_countries_id('CAYMAN ISLANDS');
UPDATE countries set currency_id = get_currencies_by_nickname('CLP') where id = get_countries_id('CHILE');
UPDATE countries set currency_id = get_currencies_by_nickname('CLF') where id = get_countries_id('CHILE');
UPDATE countries set currency_id = get_currencies_by_nickname('CNY') where id = get_countries_id('CHINA');
UPDATE countries set currency_id = get_currencies_by_nickname('COU') where id = get_countries_id('COLOMBIA');
UPDATE countries set currency_id = get_currencies_by_nickname('COP') where id = get_countries_id('COLOMBIA');
UPDATE countries set currency_id = get_currencies_by_nickname('KMF') where id = get_countries_id('COMOROS');
UPDATE countries set currency_id = get_currencies_by_nickname('CDF') where id = get_countries_id('CONGO, THE DEMOCRATIC REPUBLIC OF THE');
UPDATE countries set currency_id = get_currencies_by_nickname('CRC') where id = get_countries_id('COSTA RICA');
UPDATE countries set currency_id = get_currencies_by_nickname('HRK') where id = get_countries_id('CROATIA');
UPDATE countries set currency_id = get_currencies_by_nickname('CUP') where id = get_countries_id('CUBA');
UPDATE countries set currency_id = get_currencies_by_nickname('CUC') where id = get_countries_id('CUBA');
UPDATE countries set currency_id = get_currencies_by_nickname('CZK') where id = get_countries_id('CZECH REPUBLIC');
UPDATE countries set currency_id = get_currencies_by_nickname('DKK') where id = get_countries_id('DENMARK');
UPDATE countries set currency_id = get_currencies_by_nickname('DJF') where id = get_countries_id('DJIBOUTI');
UPDATE countries set currency_id = get_currencies_by_nickname('DOP') where id = get_countries_id('DOMINICAN REPUBLIC');
UPDATE countries set currency_id = get_currencies_by_nickname('EGP') where id = get_countries_id('EGYPT');
UPDATE countries set currency_id = get_currencies_by_nickname('SVC') where id = get_countries_id('EL SALVADOR');
UPDATE countries set currency_id = get_currencies_by_nickname('ERN') where id = get_countries_id('ERITREA');
UPDATE countries set currency_id = get_currencies_by_nickname('ETB') where id = get_countries_id('ETHIOPIA');
UPDATE countries set currency_id = get_currencies_by_nickname('EUR') where id = get_countries_id('EUROPE');
UPDATE countries set currency_id = get_currencies_by_nickname('FKP') where id = get_countries_id('FALKLAND ISLANDS (MALVINAS)');
UPDATE countries set currency_id = get_currencies_by_nickname('FJD') where id = get_countries_id('FIJI');
UPDATE countries set currency_id = get_currencies_by_nickname('GMD') where id = get_countries_id('GAMBIA');
UPDATE countries set currency_id = get_currencies_by_nickname('GEL') where id = get_countries_id('GEORGIA');
UPDATE countries set currency_id = get_currencies_by_nickname('GHS') where id = get_countries_id('GHANA');
UPDATE countries set currency_id = get_currencies_by_nickname('GIP') where id = get_countries_id('GIBRALTAR');
UPDATE countries set currency_id = get_currencies_by_nickname('GTQ') where id = get_countries_id('GUATEMALA');
UPDATE countries set currency_id = get_currencies_by_nickname('GNF') where id = get_countries_id('GUINEA');
UPDATE countries set currency_id = get_currencies_by_nickname('GYD') where id = get_countries_id('GUYANA');
UPDATE countries set currency_id = get_currencies_by_nickname('HTG') where id = get_countries_id('HAITI');
UPDATE countries set currency_id = get_currencies_by_nickname('HNL') where id = get_countries_id('HONDURAS');
UPDATE countries set currency_id = get_currencies_by_nickname('HKD') where id = get_countries_id('HONG KONG');
UPDATE countries set currency_id = get_currencies_by_nickname('HUF') where id = get_countries_id('HUNGARY');
UPDATE countries set currency_id = get_currencies_by_nickname('ISK') where id = get_countries_id('ICELAND');
UPDATE countries set currency_id = get_currencies_by_nickname('INR') where id = get_countries_id('INDIA');
UPDATE countries set currency_id = get_currencies_by_nickname('IDR') where id = get_countries_id('INDONESIA');
UPDATE countries set currency_id = get_currencies_by_nickname('IRR') where id = get_countries_id('IRAN, ISLAMIC REPUBLIC OF');
UPDATE countries set currency_id = get_currencies_by_nickname('IQD') where id = get_countries_id('IRAQ');
UPDATE countries set currency_id = get_currencies_by_nickname('ILS') where id = get_countries_id('ISRAEL');
UPDATE countries set currency_id = get_currencies_by_nickname('JMD') where id = get_countries_id('JAMAICA');
UPDATE countries set currency_id = get_currencies_by_nickname('JPY') where id = get_countries_id('JAPAN');
UPDATE countries set currency_id = get_currencies_by_nickname('JOD') where id = get_countries_id('JORDAN');
UPDATE countries set currency_id = get_currencies_by_nickname('KZT') where id = get_countries_id('KAZAKHSTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('KES') where id = get_countries_id('KENYA');
UPDATE countries set currency_id = get_currencies_by_nickname('KPW') where id = get_countries_id('KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF');
UPDATE countries set currency_id = get_currencies_by_nickname('KRW') where id = get_countries_id('KOREA, REPUBLIC OF');
UPDATE countries set currency_id = get_currencies_by_nickname('KWD') where id = get_countries_id('KUWAIT');
UPDATE countries set currency_id = get_currencies_by_nickname('KGS') where id = get_countries_id('KYRGYZSTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('LAK') where id = get_countries_id('LAO PEOPLE''S DEMOCRATIC REPUBLIC');
UPDATE countries set currency_id = get_currencies_by_nickname('LBP') where id = get_countries_id('LEBANON');
UPDATE countries set currency_id = get_currencies_by_nickname('LSL') where id = get_countries_id('LESOTHO');
UPDATE countries set currency_id = get_currencies_by_nickname('LRD') where id = get_countries_id('LIBERIA');
UPDATE countries set currency_id = get_currencies_by_nickname('LYD') where id = get_countries_id('LIBYAN ARAB JAMAHIRIYA');
UPDATE countries set currency_id = get_currencies_by_nickname('MOP') where id = get_countries_id('MACAO');
UPDATE countries set currency_id = get_currencies_by_nickname('MGA') where id = get_countries_id('MADAGASCAR');
UPDATE countries set currency_id = get_currencies_by_nickname('MWK') where id = get_countries_id('MALAWI');
UPDATE countries set currency_id = get_currencies_by_nickname('MYR') where id = get_countries_id('MALAYSIA');
UPDATE countries set currency_id = get_currencies_by_nickname('MVR') where id = get_countries_id('MALDIVES');
UPDATE countries set currency_id = get_currencies_by_nickname('MRO') where id = get_countries_id('MAURITANIA');
UPDATE countries set currency_id = get_currencies_by_nickname('MUR') where id = get_countries_id('MAURITIUS');
UPDATE countries set currency_id = get_currencies_by_nickname('MXN') where id = get_countries_id('MEXICO');
UPDATE countries set currency_id = get_currencies_by_nickname('MXV') where id = get_countries_id('MEXICO');
UPDATE countries set currency_id = get_currencies_by_nickname('MDL') where id = get_countries_id('MOLDOVA, REPUBLIC OF');
UPDATE countries set currency_id = get_currencies_by_nickname('MNT') where id = get_countries_id('MONGOLIA');
UPDATE countries set currency_id = get_currencies_by_nickname('MAD') where id = get_countries_id('MOROCCO');
UPDATE countries set currency_id = get_currencies_by_nickname('MZN') where id = get_countries_id('MOZAMBIQUE');
UPDATE countries set currency_id = get_currencies_by_nickname('MMK') where id = get_countries_id('MYANMAR');
UPDATE countries set currency_id = get_currencies_by_nickname('NAD') where id = get_countries_id('NAMIBIA');
UPDATE countries set currency_id = get_currencies_by_nickname('NPR') where id = get_countries_id('NEPAL');
UPDATE countries set currency_id = get_currencies_by_nickname('NZD') where id = get_countries_id('NEW ZEALAND');
UPDATE countries set currency_id = get_currencies_by_nickname('NIO') where id = get_countries_id('NICARAGUA');
UPDATE countries set currency_id = get_currencies_by_nickname('NGN') where id = get_countries_id('NIGERIA');
UPDATE countries set currency_id = get_currencies_by_nickname('NOK') where id = get_countries_id('NORWAY');
UPDATE countries set currency_id = get_currencies_by_nickname('OMR') where id = get_countries_id('OMAN');
UPDATE countries set currency_id = get_currencies_by_nickname('PKR') where id = get_countries_id('PAKISTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('PAB') where id = get_countries_id('PANAMA');
UPDATE countries set currency_id = get_currencies_by_nickname('PGK') where id = get_countries_id('PAPUA NEW GUINEA');
UPDATE countries set currency_id = get_currencies_by_nickname('PYG') where id = get_countries_id('PARAGUAY');
UPDATE countries set currency_id = get_currencies_by_nickname('PEN') where id = get_countries_id('PERU');
UPDATE countries set currency_id = get_currencies_by_nickname('PHP') where id = get_countries_id('PHILIPPINES');
UPDATE countries set currency_id = get_currencies_by_nickname('PLN') where id = get_countries_id('POLAND');
UPDATE countries set currency_id = get_currencies_by_nickname('QAR') where id = get_countries_id('QATAR');
UPDATE countries set currency_id = get_currencies_by_nickname('RON') where id = get_countries_id('ROMANIA');
UPDATE countries set currency_id = get_currencies_by_nickname('RUB') where id = get_countries_id('RUSSIAN FEDERATION');
UPDATE countries set currency_id = get_currencies_by_nickname('RWF') where id = get_countries_id('RWANDA');
UPDATE countries set currency_id = get_currencies_by_nickname('WST') where id = get_countries_id('SAMOA');
UPDATE countries set currency_id = get_currencies_by_nickname('STD') where id = get_countries_id('SAO TOME AND PRINCIPE');
UPDATE countries set currency_id = get_currencies_by_nickname('SAR') where id = get_countries_id('SAUDI ARABIA');
UPDATE countries set currency_id = get_currencies_by_nickname('RSD') where id = get_countries_id('SERBIA');
UPDATE countries set currency_id = get_currencies_by_nickname('SCR') where id = get_countries_id('SEYCHELLES');
UPDATE countries set currency_id = get_currencies_by_nickname('SLL') where id = get_countries_id('SIERRA LEONE');
UPDATE countries set currency_id = get_currencies_by_nickname('SGD') where id = get_countries_id('SINGAPORE');
UPDATE countries set currency_id = get_currencies_by_nickname('SBD') where id = get_countries_id('SOLOMON ISLANDS');
UPDATE countries set currency_id = get_currencies_by_nickname('SOS') where id = get_countries_id('SOMALIA');
UPDATE countries set currency_id = get_currencies_by_nickname('ZAR') where id = get_countries_id('SOUTH AFRICA');
UPDATE countries set currency_id = get_currencies_by_nickname('SSP') where id = get_countries_id('SOUTH SUDAN');
UPDATE countries set currency_id = get_currencies_by_nickname('LKR') where id = get_countries_id('SRI LANKA');
UPDATE countries set currency_id = get_currencies_by_nickname('SDG') where id = get_countries_id('SUDAN');
UPDATE countries set currency_id = get_currencies_by_nickname('SRD') where id = get_countries_id('SURINAME');
UPDATE countries set currency_id = get_currencies_by_nickname('SZL') where id = get_countries_id('SWAZILAND');
UPDATE countries set currency_id = get_currencies_by_nickname('SEK') where id = get_countries_id('SWEDEN');
UPDATE countries set currency_id = get_currencies_by_nickname('CHF') where id = get_countries_id('SWITZERLAND');
UPDATE countries set currency_id = get_currencies_by_nickname('CHW') where id = get_countries_id('SWITZERLAND');
UPDATE countries set currency_id = get_currencies_by_nickname('CHE') where id = get_countries_id('SWITZERLAND');
UPDATE countries set currency_id = get_currencies_by_nickname('SYP') where id = get_countries_id('SYRIAN ARAB REPUBLIC');
UPDATE countries set currency_id = get_currencies_by_nickname('TWD') where id = get_countries_id('TAIWAN');
UPDATE countries set currency_id = get_currencies_by_nickname('TJS') where id = get_countries_id('TAJIKISTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('TZS') where id = get_countries_id('TANZANIA, UNITED REPUBLIC OF');
UPDATE countries set currency_id = get_currencies_by_nickname('THB') where id = get_countries_id('THAILAND');
UPDATE countries set currency_id = get_currencies_by_nickname('TOP') where id = get_countries_id('TONGA');
UPDATE countries set currency_id = get_currencies_by_nickname('TTD') where id = get_countries_id('TRINIDAD AND TOBAGO');
UPDATE countries set currency_id = get_currencies_by_nickname('TND') where id = get_countries_id('TUNISIA');
UPDATE countries set currency_id = get_currencies_by_nickname('TRY') where id = get_countries_id('TURKEY');
UPDATE countries set currency_id = get_currencies_by_nickname('TMT') where id = get_countries_id('TURKMENISTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('UGX') where id = get_countries_id('UGANDA');
UPDATE countries set currency_id = get_currencies_by_nickname('UAH') where id = get_countries_id('UKRAINE');
UPDATE countries set currency_id = get_currencies_by_nickname('AED') where id = get_countries_id('UNITED ARAB EMIRATES');
UPDATE countries set currency_id = get_currencies_by_nickname('GBP') where id = get_countries_id('UNITED KINGDOM');
UPDATE countries set currency_id = get_currencies_by_nickname('USN') where id = get_countries_id('UNITED STATES');
UPDATE countries set currency_id = get_currencies_by_nickname('USD') where id = get_countries_id('UNITED STATES');
UPDATE countries set currency_id = get_currencies_by_nickname('UYU') where id = get_countries_id('URUGUAY');
UPDATE countries set currency_id = get_currencies_by_nickname('UYI') where id = get_countries_id('URUGUAY');
UPDATE countries set currency_id = get_currencies_by_nickname('UZS') where id = get_countries_id('UZBEKISTAN');
UPDATE countries set currency_id = get_currencies_by_nickname('VUV') where id = get_countries_id('VANUATU');
UPDATE countries set currency_id = get_currencies_by_nickname('VEF') where id = get_countries_id('VENEZUELA');
UPDATE countries set currency_id = get_currencies_by_nickname('VND') where id = get_countries_id('VIETNAM');
UPDATE countries set currency_id = get_currencies_by_nickname('YER') where id = get_countries_id('YEMEN');
UPDATE countries set currency_id = get_currencies_by_nickname('ZMW') where id = get_countries_id('ZAMBIA');
UPDATE countries set currency_id = get_currencies_by_nickname('ZWL') where id = get_countries_id('ZIMBABWE');

delete from countries where coalesce(title,'') = '';

