DELETE FROM diary_entries WHERE diary_id IN (get_diaries_id('Harry Maxwell'), get_diaries_id('Clive Owen'), get_diaries_id('Duncan Smith'), get_diaries_id('James Elliot'));

INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Harry Maxwell'), 'Appointment', 'Conference Room 1', to_timestamp('30 Mar 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('30 Mar 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Board Meeting', 'Discussing most recent high risers', NULL, NULL);
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Harry Maxwell'), 'Meeting', 'My Office', to_timestamp('02 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('02 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Lisa Smith'));

INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Clive Owen'), 'Meeting', 'My Office', to_timestamp('03 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('03 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Harry Hill'));
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Clive Owen'), 'Meeting', 'My Office', to_timestamp('04 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('04 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Andrew Murray'));
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Clive Owen'), 'Meeting', 'My Office', to_timestamp('05 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('05 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Jeremy Kyle'));
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Clive Owen'), 'Meeting', 'My Office', to_timestamp('06 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('06 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Annabelle Richards'));

INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Duncan Smith'), 'Meeting', 'My Office', to_timestamp('09 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('09 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Noel Edmonds'));
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('Duncan Smith'), 'Meeting', 'My Office', to_timestamp('10 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('10 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Abigail Winters'));

INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('James Elliot'), 'Meeting', 'My Office', to_timestamp('11 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('11 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Laura Roberts'));
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('James Elliot'), 'Meeting', 'My Office', to_timestamp('12 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('12 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Adam Asif'));
INSERT INTO diary_entries (diary_id, subject, location, start_time, end_time, details, notes, user_id, client_id) VALUES (get_diaries_id('James Elliot'), 'Meeting', 'My Office', to_timestamp('13 Apr 2015 13:00', 'dd Mon YYYY HH24:MI'), to_timestamp('13 Apr 2015 14:00', 'dd Mon YYYY HH24:MI'), 'Client Meeting', 'Discuss last meeting', NULL, get_clients_id('Craig Miller'));
